# graphql-notes

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/github/florianehmke/graphqlnotes/configuration/: Role.java  SecurityConfig.java  SimpleCorsFilter.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/controller/: BookController.java  ClientException.java  DataLoaders.java  NoteController.java  NotificationController.java  UserController.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/controller/parameters/: AddNote.java  DeleteNote.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/graphql/: BookController.java  ClientException.java  NoteController.java  NotificationController.java  UserController.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/graphql/dto/: NoteDto.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/graphql/mapper/: NoteMapper.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/graphql/parameters/: AddNote.java  DeleteNote.java  NotesFilter.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/permission/: PermissionEvaluator.java  UserId.java  VerifyUser.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/persistence/model/: Author.java  BaseEntity.java  Book.java  Note.java  User.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/persistence/repository/: AuthorRepository.java  BookRepository.java  NoteRepository.java  NoteSpecifications.java  UserRepository.java
backend/src/main/java/com/github/florianehmke/graphqlnotes/service/: BookService.java  NoteService.java  Notification.java  NotificationService.java  UserService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V9.0__data.sql
config/db-init/: 00-keycloak.sql  01-graphql-notes.sql
frontend/: .dockerignore  Dockerfile  README.md  angular.json  codegen.yml  package-lock.json  package.json
frontend/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/: app-header.component.ts  app.component.ts  app.module.ts  graphql.module.ts  keycloak.ts
frontend/src/app/graphql/: notes.graphql.ts
frontend/src/app/nav/: navbar-notification.component.spec.ts  navbar-notification.component.ts  navbar-user.component.spec.ts  navbar-user.component.ts  navbar.component.spec.ts  navbar.component.ts  navbar.module.ts
frontend/src/app/nav/state/: navbar-state.service.spec.ts  navbar-state.service.ts
frontend/src/app/notes/: filter-author.component.ts  filter-container.component.ts  filter.component.ts  form.component.ts  header.component.ts  list.component.ts  model.ts  notes.component.spec.ts  notes.component.ts  notes.graphql.ts  notes.module.ts  notes.service.ts
frontend/src/app/notes/components/: filter-author.component.ts  filter-book.component.ts  filter-container.component.ts  filter-user.component.ts  note.component.ts
frontend/src/app/notes/graphql/: notes.graphql.facade.ts  notes.graphql.ts  notes.models.ts
frontend/src/app/notes/note-create/: form.component.ts  note-create.component.ts
frontend/src/app/notes/note-filter/: filter.component.ts  note-filter.component.ts
frontend/src/app/notes/note-list/: list.component.ts  note-list.component.ts  note.component.spec.ts  note.component.ts
frontend/src/app/notes/state/: notes-schema.graphql  notes-state.service.spec.ts  notes-state.service.ts
frontend/src/app/notes/state/mutations/: add-note.graphql  add-note.mutation.ts  delete-note.graphql  delete-note.mutation.ts
frontend/src/app/notes/state/queries/: authors.graphql  authors.query.ts  books.graphql  current-user.graphql  notes.graphql  notes.query.ts
frontend/src/app/notes/state/subscriptions/: notifications.graphql
frontend/src/app/state/: app-schema.graphql  app-state.service.spec.ts  app-state.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts  keycloak.ts
frontend/src/lib/: apollo-helper.service.ts  destruction-aware.ts  errors.ts  extract-error-extensions.ts  local-state.service.ts  localStateService.ts  objects.ts  state.service.ts
frontend/src/testing/: index.ts
frontend/src/testing/mocks/: author.ts  book.ts  note.ts  notes-query.ts  notes.ts  notification.ts  user.ts
src/main/java/com/github/florianehmke/graphqlnotes/: GraphqlNotesApplication.java
src/main/java/com/github/florianehmke/graphqlnotes/configuration/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/github/florianehmke/graphqlnotes/graphql/: AuthorController.java  NoteController.java
src/main/java/com/github/florianehmke/graphqlnotes/persistence/: BaseEntity.java
src/main/java/com/github/florianehmke/graphqlnotes/persistence/model/: Author.java  Note.java
src/main/java/com/github/florianehmke/graphqlnotes/persistence/repository/: NoteRepository.java
src/main/java/com/github/florianehmke/graphqlnotes/rest/: EntryController.java
src/main/java/com/github/florianehmke/graphqlshopping/: GraphqlShoppingApplication.java
src/main/java/com/github/florianehmke/graphqlshopping/configuration/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/github/florianehmke/graphqlshopping/persistence/: BaseEntity.java
src/main/java/com/github/florianehmke/graphqlshopping/persistence/model/: Author.java  Entry.java
src/main/java/com/github/florianehmke/graphqlshopping/persistence/repository/: AuthorRepository.java  EntryRepository.java
src/main/java/com/github/florianehmke/graphqlshopping/rest/: EntryController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0__schema.sql  V9.0__data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/github/florianehmke/graphqlnotes/: GraphqlNotesApplicationTests.java
src/test/java/com/github/florianehmke/graphqlshopping/: GraphqlShoppingApplicationTests.java
